# Change this to your workspace
IHOME="${IHOME:-/home/ac.chia/Singularity}"

# Improve data dir (root dir outside the container)
IDD="${IDD:-/home/ac.chia/improve_data_dir}"

export IHOME=${IHOME}
export IDD=${IDD}
