# Change this to your workspace
export IHOME=/homes/brettin/Singularity/workspace

# Change this to a gpu on your system
export CUDA_VISIBLE_DEVICES=3

export ISL=${IHOME}/sandboxes
export IIL=${IHOME}/images
export CANDLE_DATA_DIR=${IHOME}/data_dir
